[gd_scene load_steps=5 format=3 uid="uid://bitot6q3psgra"]

[ext_resource type="Script" uid="uid://defw17y5err6m" path="res://microgames/ZombieShooter/Scripts/player.gd" id="1_qphsc"]
[ext_resource type="PackedScene" uid="uid://dtufq2hjeh1wk" path="res://microgames/ZombieShooter/Scenes/gun.tscn" id="2_0o0um"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qphsc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qfcj8"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_qphsc")
mouse_sens = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qphsc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qfcj8")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Gun" parent="head" instance=ExtResource("2_0o0um")]
transform = Transform3D(-0.052264255, 0, -0.49726096, 0, 0.5, 0, 0.49726096, 0, -0.052264255, 0.26, -0.448, -0.9)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="AimRay" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4621461)
target_position = Vector3(0, 0, -100)
collision_mask = 2
collide_with_areas = true
