[gd_scene load_steps=8 format=3 uid="uid://3i5s37pnwpwc"]

[ext_resource type="Script" uid="uid://cqwucx826k1ne" path="res://microgames/microgame_template/zombie_shooter.gd" id="1_a21eq"]
[ext_resource type="PackedScene" uid="uid://ddhoio73023ba" path="res://scenes/main/bomb_timer/bomb_timer.tscn" id="2_j4uo5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a21eq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j4uo5"]
sky_material = SubResource("ProceduralSkyMaterial_a21eq")

[sub_resource type="Environment" id="Environment_awg42"]
background_mode = 2
sky = SubResource("Sky_j4uo5")
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_a21eq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a21eq"]

[node name="SurviveZombies" type="Node2D" node_paths=PackedStringArray("bomb_timer")]
process_mode = 1
script = ExtResource("1_a21eq")
game_name = "Zombie Shooter"
creator_name = "Aidan"
game_description = "Don't let the zombies kill you."
game_length = 10
bomb_timer = NodePath("BombTimer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_awg42")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldView" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = SubResource("ViewportTexture_a21eq")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 360)

[node name="World" type="Node3D" parent="SubViewport"]

[node name="Player" type="MeshInstance3D" parent="SubViewport/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6706486, 0)
mesh = SubResource("CapsuleMesh_a21eq")

[node name="Camera3D" type="Camera3D" parent="SubViewport/World/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6811595, -0.36503583)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport/World"]
size = Vector3(50, 1, 50)

[node name="BombTimer" parent="." instance=ExtResource("2_j4uo5")]
position = Vector2(67, 354)
